{
  "name": "zerodha-clone",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0"
  }
}
